# eoebeat-backend

./: .gitignore  eoebackend.war  pom.xml
src/main/java/com/eoemusic/eoebackend/: EoebackendApplication.java
src/main/java/com/eoemusic/eoebackend/config/: AppConfig.java  Constants.java  HitCounter.java  RequestTask.java
src/main/java/com/eoemusic/eoebackend/config/db/: DataSourceConfig.java  JDBCTemplateConfig.java
src/main/java/com/eoemusic/eoebackend/controller/: MusicController.java  OpsController.java  PlaylistController.java  TestController.java
src/main/java/com/eoemusic/eoebackend/dao/: MusicDao.java
src/main/java/com/eoemusic/eoebackend/domain/: BizResult.java  MusicResponse.java  NameUrlPair.java  PageInfo.java  PlaylistResponse.java  QueryCondition.java  QueryRequest.java  QueryResult.java  ResResult.java
src/main/java/com/eoemusic/eoebackend/entity/: AssetConfig.java  MonthlySelection.java  Music.java  Playlist.java  User.java
src/main/java/com/eoemusic/eoebackend/enums/: SearchOrderByEnum.java  SyncCSVEnum.java
src/main/java/com/eoemusic/eoebackend/repository/: AssetConfigRepository.java  MonthlySelectionRepository.java  MusicRepository.java  PlaylistRepository.java  UserRepository.java
src/main/java/com/eoemusic/eoebackend/service/: MusicService.java  MusicServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java
src/main/java/com/eoemusic/eoebackend/utils/: DateUtil.java  HttpUtil.java  JSON.java  MysqlPage.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/sql/: schema.sql
src/test/java/com/eoemusic/eoebackend/: EoebackendApplicationTests.java  OpsControllerTest.java
